server {
  listen 80;
  server_name {{fqdn}};
  root {{public_path}};
  index index.html;
}

upstream api {
  server localhost:{{api_port}};
}

server {
  listen 80;
  server_name {{api_fqdn}};

  location / {
    proxy_pass http://api;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
  }
}
