description "daemon for nest api"

start on startup
stop on shutdown
respawn

setuid www-data
setgid www-data

env NODE_ENV={{environment}}
env PORT={{api_port}}

script
  /usr/bin/node {{base_path}}/app >> {{api_log_file}} 2>&1
end script
